|top
clk => clk.IN3
reset => reset.IN1
switches[0] => switches[0].IN2
switches[1] => switches[1].IN2
switches[2] => switches[2].IN2
switches[3] => switches[3].IN2
switches[4] => switches[4].IN2
switches[5] => switches[5].IN2
switches[6] => switches[6].IN2
switches[7] => switches[7].IN2
switches[8] => switches[8].IN2
fkey => fkey.IN1
bkey => bkey.IN1
rgb[0] << render:r1.rgb
rgb[1] << render:r1.rgb
rgb[2] << render:r1.rgb
rgb[3] << render:r1.rgb
rgb[4] << render:r1.rgb
rgb[5] << render:r1.rgb
rgb[6] << render:r1.rgb
rgb[7] << render:r1.rgb
rgb[8] << render:r1.rgb
rgb[9] << render:r1.rgb
rgb[10] << render:r1.rgb
rgb[11] << render:r1.rgb
sevseg0[0] << DisplayDecoder:d0.port1
sevseg0[1] << DisplayDecoder:d0.port1
sevseg0[2] << DisplayDecoder:d0.port1
sevseg0[3] << DisplayDecoder:d0.port1
sevseg0[4] << DisplayDecoder:d0.port1
sevseg0[5] << DisplayDecoder:d0.port1
sevseg0[6] << DisplayDecoder:d0.port1
sevseg0[7] << DisplayDecoder:d0.port1
sevseg1[0] << DisplayDecoder:d1.port1
sevseg1[1] << DisplayDecoder:d1.port1
sevseg1[2] << DisplayDecoder:d1.port1
sevseg1[3] << DisplayDecoder:d1.port1
sevseg1[4] << DisplayDecoder:d1.port1
sevseg1[5] << DisplayDecoder:d1.port1
sevseg1[6] << DisplayDecoder:d1.port1
sevseg1[7] << DisplayDecoder:d1.port1
sevseg2[0] << DisplayDecoder:d2.port1
sevseg2[1] << DisplayDecoder:d2.port1
sevseg2[2] << DisplayDecoder:d2.port1
sevseg2[3] << DisplayDecoder:d2.port1
sevseg2[4] << DisplayDecoder:d2.port1
sevseg2[5] << DisplayDecoder:d2.port1
sevseg2[6] << DisplayDecoder:d2.port1
sevseg2[7] << DisplayDecoder:d2.port1
hsync << sync:v1.hsync
vsync << sync:v1.vsync


|top|sync:v1
clk => pclk.CLK
rst => col[0]~reg0.ACLR
rst => col[1]~reg0.ACLR
rst => col[2]~reg0.ACLR
rst => col[3]~reg0.ACLR
rst => col[4]~reg0.ACLR
rst => col[5]~reg0.ACLR
rst => col[6]~reg0.ACLR
rst => col[7]~reg0.ACLR
rst => col[8]~reg0.ACLR
rst => col[9]~reg0.ACLR
rst => row[0]~reg0.ACLR
rst => row[1]~reg0.ACLR
rst => row[2]~reg0.ACLR
rst => row[3]~reg0.ACLR
rst => row[4]~reg0.ACLR
rst => row[5]~reg0.ACLR
rst => row[6]~reg0.ACLR
rst => row[7]~reg0.ACLR
rst => row[8]~reg0.ACLR
rst => row[9]~reg0.ACLR
hsync <= hsync_pulse.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_pulse.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indisplayinterval <= indisplayinterval.DB_MAX_OUTPUT_PORT_TYPE


|top|render:r1
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
clk => rgb_reg[3].CLK
clk => rgb_reg[4].CLK
clk => rgb_reg[5].CLK
clk => rgb_reg[6].CLK
clk => rgb_reg[7].CLK
clk => rgb_reg[8].CLK
clk => rgb_reg[9].CLK
clk => rgb_reg[10].CLK
clk => rgb_reg[11].CLK
reset => ~NO_FANOUT~
sw => ~NO_FANOUT~
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
indisplayinterval => rgb.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg.OUTPUTSELECT
square_on => rgb_reg[3].DATAIN
square_on => rgb_reg[7].DATAIN
square_on => rgb_reg[11].DATAIN
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
switches[0] => rgb_reg.DATAB
switches[1] => rgb_reg.DATAB
switches[2] => rgb_reg.DATAB
switches[3] => rgb_reg.DATAB
switches[4] => rgb_reg.DATAB
switches[5] => rgb_reg.DATAB
switches[6] => rgb_reg.DATAB
switches[7] => rgb_reg.DATAB
switches[8] => rgb_reg.DATAB


|top|shapeselector:ss1
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => Mult0.IN62
x[0] => Mult0.IN63
x[0] => Mult3.IN17
x[0] => Mult6.IN41
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => Mult0.IN60
x[1] => Mult0.IN61
x[1] => Mult3.IN16
x[1] => Mult6.IN40
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => Mult0.IN58
x[2] => Mult0.IN59
x[2] => Mult3.IN15
x[2] => Mult6.IN39
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => Mult0.IN56
x[3] => Mult0.IN57
x[3] => Mult3.IN14
x[3] => Mult6.IN38
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => Mult0.IN54
x[4] => Mult0.IN55
x[4] => Mult3.IN13
x[4] => Mult6.IN37
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => Mult0.IN52
x[5] => Mult0.IN53
x[5] => Mult3.IN12
x[5] => Mult6.IN36
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => Add4.IN8
x[6] => Mult3.IN11
x[6] => Mult6.IN35
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => Add4.IN7
x[7] => Mult3.IN10
x[7] => Mult6.IN34
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => Add4.IN6
x[8] => Mult3.IN9
x[8] => Mult6.IN33
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => Add4.IN5
x[9] => Mult3.IN8
x[9] => Mult6.IN32
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[0] => LessThan8.IN20
y[0] => LessThan9.IN20
y[0] => Mult1.IN62
y[0] => Mult1.IN63
y[0] => Add9.IN64
y[0] => Add10.IN52
y[0] => Mult4.IN40
y[0] => Mult7.IN40
y[0] => Add7.IN10
y[0] => Add13.IN10
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[1] => LessThan8.IN19
y[1] => LessThan9.IN19
y[1] => Mult1.IN60
y[1] => Mult1.IN61
y[1] => Add9.IN63
y[1] => Add10.IN51
y[1] => Mult4.IN39
y[1] => Mult7.IN39
y[1] => Add7.IN9
y[1] => Add13.IN9
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => LessThan8.IN18
y[2] => LessThan9.IN18
y[2] => Mult1.IN58
y[2] => Mult1.IN59
y[2] => Add8.IN16
y[2] => Add18.IN16
y[2] => Add7.IN3
y[2] => Add13.IN4
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => LessThan8.IN17
y[3] => LessThan9.IN17
y[3] => Mult1.IN56
y[3] => Mult1.IN57
y[3] => Add8.IN15
y[3] => Add18.IN15
y[3] => Add7.IN2
y[3] => Add13.IN8
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => LessThan8.IN16
y[4] => LessThan9.IN16
y[4] => Add5.IN12
y[4] => Add8.IN14
y[4] => Add18.IN14
y[4] => Add7.IN8
y[4] => Add13.IN3
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => LessThan8.IN15
y[5] => LessThan9.IN15
y[5] => Add5.IN11
y[5] => Add8.IN13
y[5] => Add18.IN13
y[5] => Add7.IN7
y[5] => Add13.IN7
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => LessThan8.IN14
y[6] => LessThan9.IN14
y[6] => Add5.IN10
y[6] => Add8.IN12
y[6] => Add18.IN12
y[6] => Add7.IN6
y[6] => Add13.IN2
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => LessThan8.IN13
y[7] => LessThan9.IN13
y[7] => Add5.IN9
y[7] => Add8.IN11
y[7] => Add18.IN11
y[7] => Add7.IN1
y[7] => Add13.IN6
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => LessThan8.IN12
y[8] => LessThan9.IN12
y[8] => Add5.IN8
y[8] => Add8.IN10
y[8] => Add18.IN10
y[8] => Add7.IN5
y[8] => Add13.IN1
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => LessThan8.IN11
y[9] => LessThan9.IN11
y[9] => Add5.IN7
y[9] => Add8.IN9
y[9] => Add18.IN9
y[9] => Add7.IN4
y[9] => Add13.IN5
clk => rec_on.CLK
clk => shapeSel[0].CLK
clk => shapeSel[1].CLK
clk => bshapecounter[0].CLK
clk => bshapecounter[1].CLK
clk => bshapecounter[2].CLK
clk => bshapecounter[3].CLK
clk => bshapecounter[4].CLK
clk => bshapecounter[5].CLK
clk => bshapecounter[6].CLK
clk => bshapecounter[7].CLK
clk => bshapecounter[8].CLK
clk => bshapecounter[9].CLK
clk => bshapecounter[10].CLK
clk => bshapecounter[11].CLK
clk => bshapecounter[12].CLK
clk => bshapecounter[13].CLK
clk => bshapecounter[14].CLK
clk => bshapecounter[15].CLK
clk => bshapecounter[16].CLK
clk => bshapecounter[17].CLK
clk => bshapecounter[18].CLK
clk => bshapecounter[19].CLK
clk => bshapecounter[20].CLK
clk => bshapecounter[21].CLK
clk => bshapecounter[22].CLK
clk => bshapecounter[23].CLK
clk => bshapecounter[24].CLK
clk => bshapecounter[25].CLK
clk => bshapecounter[26].CLK
clk => bshapecounter[27].CLK
clk => bshapecounter[28].CLK
clk => bshapecounter[29].CLK
clk => bshapecounter[30].CLK
clk => bshapecounter[31].CLK
clk => fshapecounter[0].CLK
clk => fshapecounter[1].CLK
clk => fshapecounter[2].CLK
clk => fshapecounter[3].CLK
clk => fshapecounter[4].CLK
clk => fshapecounter[5].CLK
clk => fshapecounter[6].CLK
clk => fshapecounter[7].CLK
clk => fshapecounter[8].CLK
clk => fshapecounter[9].CLK
clk => fshapecounter[10].CLK
clk => fshapecounter[11].CLK
clk => fshapecounter[12].CLK
clk => fshapecounter[13].CLK
clk => fshapecounter[14].CLK
clk => fshapecounter[15].CLK
clk => fshapecounter[16].CLK
clk => fshapecounter[17].CLK
clk => fshapecounter[18].CLK
clk => fshapecounter[19].CLK
clk => fshapecounter[20].CLK
clk => fshapecounter[21].CLK
clk => fshapecounter[22].CLK
clk => fshapecounter[23].CLK
clk => fshapecounter[24].CLK
clk => fshapecounter[25].CLK
clk => fshapecounter[26].CLK
clk => fshapecounter[27].CLK
clk => fshapecounter[28].CLK
clk => fshapecounter[29].CLK
clk => fshapecounter[30].CLK
clk => fshapecounter[31].CLK
square_on <= rec_on.DB_MAX_OUTPUT_PORT_TYPE
fkey => always0.IN1
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => fshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
fkey => bshapecounter.OUTPUTSELECT
bkey => always0.IN1
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => bshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT
bkey => fshapecounter.OUTPUTSELECT


|top|DisplayDecoder:d2
hex_input[3] => hex_input[3].IN1
hex_input[2] => hex_input[2].IN1
hex_input[1] => hex_input[1].IN1
hex_input[0] => hex_input[0].IN1
sevseg[6] <= hex1:zero.port0
sevseg[5] <= hex1:zero.port0
sevseg[4] <= hex1:zero.port0
sevseg[3] <= hex1:zero.port0
sevseg[2] <= hex1:zero.port0
sevseg[1] <= hex1:zero.port0
sevseg[0] <= hex1:zero.port0


|top|DisplayDecoder:d2|hex1:zero
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[2] => out.IN0
H[2] => out.IN0
H[2] => out.IN0
H[2] => out.IN0
H[3] => out.IN1
H[3] => out.IN1
H[3] => out.IN1
H[3] => out.IN1


|top|DisplayDecoder:d1
hex_input[3] => hex_input[3].IN1
hex_input[2] => hex_input[2].IN1
hex_input[1] => hex_input[1].IN1
hex_input[0] => hex_input[0].IN1
sevseg[6] <= hex1:zero.port0
sevseg[5] <= hex1:zero.port0
sevseg[4] <= hex1:zero.port0
sevseg[3] <= hex1:zero.port0
sevseg[2] <= hex1:zero.port0
sevseg[1] <= hex1:zero.port0
sevseg[0] <= hex1:zero.port0


|top|DisplayDecoder:d1|hex1:zero
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[2] => out.IN0
H[2] => out.IN0
H[2] => out.IN0
H[2] => out.IN0
H[3] => out.IN1
H[3] => out.IN1
H[3] => out.IN1
H[3] => out.IN1


|top|DisplayDecoder:d0
hex_input[3] => hex_input[3].IN1
hex_input[2] => hex_input[2].IN1
hex_input[1] => hex_input[1].IN1
hex_input[0] => hex_input[0].IN1
sevseg[6] <= hex1:zero.port0
sevseg[5] <= hex1:zero.port0
sevseg[4] <= hex1:zero.port0
sevseg[3] <= hex1:zero.port0
sevseg[2] <= hex1:zero.port0
sevseg[1] <= hex1:zero.port0
sevseg[0] <= hex1:zero.port0


|top|DisplayDecoder:d0|hex1:zero
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[0] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[1] => out.IN1
H[2] => out.IN0
H[2] => out.IN0
H[2] => out.IN0
H[2] => out.IN0
H[3] => out.IN1
H[3] => out.IN1
H[3] => out.IN1
H[3] => out.IN1


